<!doctype html>
<html lang="en">

<head>

    <title>Explore-2K19</title>

    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css?v=2.0">
    <link rel="stylesheet" type="text/css" href="./dist/owl.carousel.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="/images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function f() {
            particlesJS.onload('particles-js', 'particles.json', function () {
                console.log('callback - particles.js config loaded');
            })
        };
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124743260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-124743260-1');
    </script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 995060,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
</head>


<body class="body">


<nav class="nav">
    <div class="nav__bg"></div>
    <a  href="index.html" class="nav__logo">
    </a>
    <div class="nav__toggle">
        <div class="hamburger">
            <div class="hamburger__top"></div>
            <div class="hamburger__mid"></div>
            <div class="hamburger__bot"></div>
        </div>
    </div>


    <ul class="nav__pageList">

        <li class="nav__pageItem" >
            <a href="./index.html">Home</a>

        </li>



        <li class="nav__pageItem" >
            <a href="./Minor%20Events.html">Major Events</a>

        </li>

        <li class="nav__pageItem">
            <a href="./Events.html">Minor Events</a>
        </li>


      <!--  <li class="nav__pageItem" >
            <a href="./team.html">Team</a>

        </li>
        -->


    </ul>


</nav>


<div id="barba-wrapper">
    <div class="barba-container">
        <div class="section u-colorWhite ms__trigger">
            <div class='section__bg ms ms__fadeExit u-bgCtaGradient'></div>
            <p class="bigText bigText--vertical u-colorWhite">FUN</p>
            <div class="section__inner">
                <div class="u-textAlignCenter u-marginBottomHuge">


                    <h2 class='heading u-fontSizeLarge u-fontBold    u-marginBottomAuto ms ms__fadeUp ms--delayAuto'>The Show Stoppers</h2>


                    <div class='text text--maxReadability u-fontSizeRegular u-marginBottomMedium u-colorInherit ms ms__fadeUp ms--delayAuto'>
                        <p>We are working hard to bring you great new and exciting events.<br>
                            Please stay tuned to our social media to receive all our updates!</p>
                    </div>

                    <span class='ms__wrapper ms ms__fade ms--delayAuto'>
  <a href='./Register.html' class='button button--cta ' >
   Register Here
  </a>

  <a href="#lightbox" class="lightbox-toggle box--video gtag-playVideo" data-lightbox-type="video" data-lightbox-content=''>

 </a>
</span>

                </div>

            </div>
        </div>




            <div class="outerbox u-bgCtaGradient">

                <h2 class='heading u-fontSizeGiant u-fontBold   u-fontUpper u-marginBottomMicro ms ms__fadeUp ms--delay0'  style="text-align: center">Dream Disc<span class="spanfunkytext">over Explore</span>
                </h2>



            <div class="container">
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Lan Gaming</h3>
                            <p class="card__subtitle">Pubg</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">No matter how edgy you feel, there's something for you always and thats PUBG!!
                                Explore'19 presents you this incredible experience to show your battle skills and win some tasty chicken dinners.
                                Its time to buckle up as only the strongest will survive .
                                Its going to be friends vs fire-ends as their is no space for love on this battleground!</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Campus Clicks</h3>
                            <p class="card__subtitle"> </p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">“In photography ,there is a reality so subtle that it becomes more real than reality.”
                                Taking pictures has the capability to alter the emotions and trigger various memories simultaneously.
                                Celebrating photography as an art Explore'19 has come up with 'Campus Clicks' for all the photographers out there, to compete with the best in this genre</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Crack the clue</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Life is a mystery to be solved and one requires an intellectual mind and personality to decode it. Through our lives we might get some clues but still at times we prefer to listen to our gut!! ' .
                                For all the astute personalities gear up to check how easily you can decrypt the untangled hints and how swiftly you end up on the winning side as Explore'19 brings to you "Crack the Clue".</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Lee's code</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Have you ever run in a relay race?
                                For all the enthusiastic coders Explore'19 brings to you a spectacular opportunity to solve programs with your team like in a relay race.
                                Switching between writing code and figuring out what your teammate has written is the main motive.The team which solves the questions 1st wins!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title"> Tug-of-Bots</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">A battlefield to come, clash innovations.
                                This year EXPLORE will provide you a real world engineering experience, combining the excitement of sport with the rigors of science and technology.
                                So prepare the muscles of your robot. Let’s see who PULLS stronger in the combat zone !</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Bollywood Battle</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">It is a fun filled quiz revolving around movies and songs inviting participation in teams of two.
                                If you do manage to solve them all you are officially  movie nerd for sure.
                                Seriously, solving the whole thing should be near impossible as there are some really tricky ones.
                                Presenting Bollywood Battle for Explore'19,  full of drama ,love and comedy!!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">IPL Bidding</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">“Where there is no struggle, there is no strength."
                                How many of you watched on enviously as which player bids gazillions in the IPL teams and built a team from scratch, thinking you could do better? How many wanted to play Nehra with bhajji, Shikhar with Sachin, or felt engaged at Ganguly’s exclusion, but lacked the money needed?
                                Well then don’t forget to take part in this unique event combining the passion of cricket with the guile of business to make a perfect team.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Techmaster</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Knowledge of technology gives you edge in every field you choose. All the tech nerds have a chance to win this one.
                                We present you the best tech quiz you would have ever played!
                                The boundary of the subject has been raised to infinity and you would be asked about all the current tech related stuff. So its going to be a true eye-opener and will check your TQ i.e. your technology quotient!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">LOGO quiz</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">“Logo is the silent ambassador of any brand that comes into existence”
                                So you hate engineering? Do big brands and cars rush down your adrenaline? You are not alone then. But that is not important, what important is how erudite you are in your field of passion.
                                Explore'19 brings “Logo Quiz” which will be a challenge for you to solve.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">War of thoughts-</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">"Words can inspire. And words can destroy. Choose yours well."
                                If you think you have extraordinary public speaking skills and you can sway the crowd with your arguments then this is the event for you.
                                Explore'19 is set with 'War of Thoughts' in which you will be using the power of your  words to make sure you beat your opponent in any way possible.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Pit stop challenge </h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Ever felt the adrenaline rush while watching the top speed F1 racing championship.
                                The same speed and expertise we look for this  Pit Stop Challenge.
                                You need to take the tyre off the rim and then reattach it .
                                The team which manages to do the task quickly will win!!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">RingOlevio</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Combination of swiftness and  smartness is the quality we are looking for.
                                Ring-o-levio in Explore'19 is the event to show true companionship in  which one of the member would be fighting with a member of the opponent  team and after winning it the second member would be aiming to achieve the target.
                                Keep your spirits high as there is a lot to win!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Comic-stan</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">We have all grown up along with our favorite comic stars.
                                From making them our true idols to losing them in our childhood in the hectic 24*7 schedules.
                                So to get away from the hastle and giving a full makeover to these characters,  Explore'19 brings to you 'Comicstan' where you have to design new costumes for your favorites and give them an altogether spectacular looks as per your desires!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Dekha-undekha</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">We ought to find the most compatible pair from our University. Are you the one whom we are finding? If  you feel you have an outstanding coordination with your partner you must give this game 'Dekha Andekha' a try!!One player's blind trust will lead the partner to cross the cryptic maze.
                                The race for finding a  perfect partners has begun!!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Tic-tac-toe</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Life itself is a game of tic-tac-toe. Its always better when you are surrounded with X's and O's.
                                To rejuvenate your childhood in Explore'19 we have tic-tac-toe for all of you.
                                To play with the minds and to outwit the rival in this challenge!
                                Buckle up yourselves as it is too much fun</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Dodge the ball</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Be fast,faster until you outsmart the speed of your opponent team.
                                A team of four which would be out in the battelfield with only motive i.e. striving to win!!!
                                Each member  being provided with a ball has to aim to hit the opponent with it. The one who dodges away gets a point and the one who gets hit loses a chance to the prize.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Pool tournament</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">The race to get the black ball has begun!
                                We are talking about the 16 balls game!  Yess you guessed it right..Its a  POOL game where one creates his own opportunities, where one can't limit his challenges but challenges his limits.
                                A game all about angles and setting the target right . So pick up your cue and practice relentlessly as you can't get back from hitting the perfect stroke in EXPLORE'19.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">Art alley</h3>
                            <p class="card__subtitle"></p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">Painting is the language of unspoken yet encapsulating emotions.
                                It is an infinitely minute part of an artist's personality.
                                For all the budding artists, 'Art Alley'   in Explore'19 is all set.
                                So get hold of your brushes, gather your paints and paint your visionary paradise to let the world bask in its glory</p>
                        </div>

                    </div>
                </div>
            </div>

                <!--<div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">The Fair</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">The Fair</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">The Fair</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">The Fair</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="inbox">
                <div class="card">
                    <div class="card__content">

                        <div class="card__front">
                            <h3 class="card__title">The Fair</h3>
                            <p class="card__subtitle">Time for some fun</p>
                        </div>

                        <div class="card__back">
                            <p class="card__body">This would be some longer text that gives a description of the things from the other side I guess</p>
                        </div>

                    </div>
                </div>
            </div>-->

            </div>
        </div>
        </div>





    </div>
</div>
<div class="spinner__centerWrap spinner__centerWrap--fixed">
    <div class="spinner">
    <div class="spinner__upperHalf"></div>
    <div class="spinner__lowerHalf"></div>
</div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script type='text/javascript' src='./dist/owl.carousel.min.js'></script>
<script src="./dist/scripts.js?v=2.0"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>  <!-- Ouibounce Modal -->

        </div>

    </div>
</div>
<!--Event tracking code-->



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script type='text/javascript' src='dist/owl.carousel.min.js'></script>
<script src="./dist/scripts.js?v=2.0"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>  <!-- Ouibounce Modal -->




</body>



<script>
    var script_url = "https://script.google.com/macros/s/AKfycbzxvFrobBZxmUXFsDim-hlLgyPWdqRAz_k8gjPGhJB7XmwaTe0/exec";
    function insert_value() {
        var id1 = $("#id").val();
        var name = $("#name").val();
        var father =$("#father").val();
        var email = $("#email").val();
        var dept=$("#Dept").val();
        var contact=$("#contact").val();
        var sem=$("#sem").val();
        var campus=$("#campus").val();
        var event = $("#event option:selected").val();
        var url = script_url + "?callback=ctrlq&name=" + name +"&father="+father+  "&email=" + email + "&id=" + id1 + "&Dept="+dept+"&campus="+campus+ "&sem="+sem  + "&contact="+contact+" &Event=" + event + "&action=insert";
        var request = jQuery.ajax({
            crossDomain: true,
            url: url,
            method: "GET",
            dataType: "jsonp"
        });
        $("#resetForm").reset();
    }
    function ctrlq(e) {
        alert('Congrats! Registered Successfully')
    }

</script>




</html>
