
<!doctype html>
<html lang="en">

<head>

    <title>Explore-2K19</title>

    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css?v=2.0">
    <link rel="stylesheet" type="text/css" href="dist/owl.carousel.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="/images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124743260-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-124743260-1');
    </script>
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 995060,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
</head>

<body class="body">


<nav class="nav">
    <div class="nav__bg"></div>
    <a  href="index.html" class="nav__logo">
    </a>
    <div class="nav__toggle">
        <div class="hamburger">
            <div class="hamburger__top"></div>
            <div class="hamburger__mid"></div>
            <div class="hamburger__bot"></div>
        </div>
    </div>


    <ul class="nav__pageList">

        <li class="nav__pageItem" >
            <a href="./index.html">Home</a>

        </li>



        <li class="nav__pageItem" >
            <a href="./Minor%20Events.html">Major Events</a>

        </li>

        <li class="nav__pageItem">
            <a href="./Events.html">Minor Events</a>
        </li>


       <!-- <li class="nav__pageItem" >
            <a href="./team.html">Team</a>

        </li>
        -->

    </ul>


</nav>
<div id="barba-wrapper"  >
    <div class="barba-container">

        <div id='homeBanner' class='banner section section--fullHeight u-colorBlack ms__trigger'>
            <div class='section__bg ms ms__fadeExit  u-bgDarkPurplest'  ></div>




            <div class="outerbox u-bgDarkPurplest">
                <h2 class='heading u-fontSizeGiant u-fontBold   u-fontUpper u-marginBottomMicro ms ms__fadeUp ms--delay0' id="theme_color" style="text-align: center">Dream Disc<span class="spanfunkytext">over Explore</span>
                </h2>

                <span class='ms__wrapper ms ms__fade ms--delayAuto' style="text-align: center">
                    <a href='./Register.html'class='button button--cta '  >
                    Register Here
                </a>


                </span>



                <div class="container">
                        <div class="inbox">
                            <div class="card">
                                <div class="card__content">

                                    <div class="card__front">
                                        <h3 class="card__title">Glitz and Glam</h3>
                                        <p class="card__subtitle">Time for some fun</p>
                                    </div>

                                    <div class="card__back" style="font-size: 5px">
                                        <p class="card__body">One of the secrets to modelling is the less you care and the more you're yourself.
                                            The pride you take in your walk, in your beauty and in the abilty to express your innerselves defines you on the stage.
                                            'Glitz and Glam' is all about working in team spirits from the glamorous dresses and props to an outstanding walk.
                                            Be ready to outshine everyone with your charisma on 30th of March!

                                        </p>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="inbox">
                            <div class="card">
                                <div class="card__content">

                                    <div class="card__front">
                                        <h3 class="card__title">Thunder crew</h3>
                                        <p class="card__subtitle">Time for some fun</p>
                                    </div>

                                    <div class="card__back">
                                        <p class="card__body">Dance is a language that doesn’t speak in particular words. It speaks in emotions, and if it’s in the bones, it’s in the bones.
                                            It unwraps the heart and opens up the soul to make the spirit dance.
                                            In EXPLORE'19 ,"Thunder crew" is there for all the teams to set the stage of fire and leave the audience awestruck by your mind blowing performances</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="inbox">
                            <div class="card">
                                <div class="card__content">

                                    <div class="card__front">
                                        <h3 class="card__title">Mr and ms explore</h3>
                                        <p class="card__subtitle">Time for some fun</p>
                                    </div>

                                    <div class="card__back">
                                        <p class="card__body">Beauty is not the sole characteristic quality on the basis which we must judge people and make them our idols.
                                            Its their inner soul which needs to be presented in front of people to know the true colours.
                                            If you think you have a combination of beauty, talent and fire inside you to be the ambassador of change here is the perfect opportunity for you in Explore'19 .
                                            To grab the titles of Mr. and Ms. Explore and to feel that you are on top of the world, don't miss this astounding chance to prove yourselves.!</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="inbox">
                            <div class="card">
                                <div class="card__content">

                                    <div class="card__front">
                                        <h3 class="card__title">Solo singing</h3>

                                    </div>

                                    <div class="card__back">
                                        <p class="card__body">Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything.
                                            It is the movement of sound to reach the soul for the education of it's virtue.
                                            Explore'19 provides a distinguished platform for all the amateurs to give a chance to all the melodious voices of the University.
                                            So come and give your best to steal the show!</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="inbox">
                            <div class="card">
                                <div class="card__content">

                                    <div class="card__front">
                                        <h3 class="card__title">Beat the street</h3>
                                        <p class="card__subtitle">Time for some fun</p>
                                    </div>

                                    <div class="card__back">
                                        <p class="card__body">Dancing is a perpendicular expression of a horizontal desire. The poetry of the feet, the truest expression of the inner feelings and  a barometer to tell the state of the soul's desire in the form of majestic moves.
                                            Explore'19 presents you "Beat the street" - a chance to muse the audience and win all the hearts with your sizzling grooves.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    <div class="inbox">
                        <div class="card">
                            <div class="card__content">

                                <div class="card__front">
                                    <h3 class="card__title">Ampli-fire</h3>
                                    <p class="card__subtitle">Time for some fun</p>
                                </div>

                                <div class="card__back">
                                    <p class="card__body">Music is not just sound it's a form of communication which not only connects heart but connects the inner soul.
                                        So let your emotions radiate and spark in their own character without any imaginary presumptions through your instruments.
                                        The artists,the eco of their assonance receive a platform to add fire to Explore'19 by beating the drums, playing with the strings or frisking breath in the flutes.
                                        Enchant your melodies through Ampli-fire this year!!</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    </div>
                </div>





        </div>





        </div>
    </div>
</div>

<div class="spinner__centerWrap spinner__centerWrap--fixed">
    <div class="spinner">
        <div class="spinner__upperHalf"></div>
        <div class="spinner__lowerHalf"></div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script type='text/javascript' src='dist/owl.carousel.min.js'></script>
<script src="dist/scripts.js?v=2.0"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>  <!-- Ouibounce Modal -->


<script>
    window.addEventListener('load', function () {
        jQuery('.gtag-enrolSubmit').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "submitenrol"
            });

        });
        jQuery('.gtag-bookTour').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "bookatour"
            });

        });
        jQuery('.gtag-courseForm').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "submithome"
            });

        });
        jQuery('.gtag-playVideo').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "videoplay"
            });

        });
        jQuery('.gtag-pdfDownload').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "downloadpdf"
            });

        });

        jQuery('.gtag-enrolLink').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "enrollink"
            });
        });

        jQuery('.gtag-contactSubmit').click(function () {
            gtag('event', 'click', {
                "event_category": "button",
                "event_label": "submitcontact"
            });
        });
    });
</script>


<script>
    var script_url = "https://script.google.com/macros/s/AKfycbzxvFrobBZxmUXFsDim-hlLgyPWdqRAz_k8gjPGhJB7XmwaTe0/exec";
    function insert_value() {
        var id1 = $("#id").val();
        var name = $("#name").val();
        var father =$("#father").val();
        var email = $("#email").val();
        var dept=$("#Dept").val();
        var contact=$("#contact").val();
        var sem=$("#sem").val();
        var campus=$("#campus").val();
        var event = $("#event option:selected").val();
        var url = script_url + "?callback=ctrlq&name=" + name +"&father="+father+  "&email=" + email + "&id=" + id1 + "&Dept="+dept+"&campus="+campus+ "&sem="+sem  + "&contact="+contact+" &Event=" + event + "&action=insert";
        var request = jQuery.ajax({
            crossDomain: true,
            url: url,
            method: "GET",
            dataType: "jsonp"
        });
        $("#resetForm").reset();
    }
    function ctrlq(e) {
        alert('Congrats! Registered Successfully')
    }

</script>







</html>
