<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore-2k19Registration</title>
    <meta name="viewport" content="width=devivce-width initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css?v=2.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="/images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124743260-1"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('callback - particles.js config loaded');
        });

    </script>
</head>
<body>
<div id="barba-wrapper"  >
    <div class="barba-container u-bgOrange">

        <nav class="nav">
            <div class="nav__bg"></div>
            <a  href="index.html" class="nav__logo">
            </a>
            <div class="nav__toggle">
                <div class="hamburger">
                    <div class="hamburger__top"></div>
                    <div class="hamburger__mid"></div>
                    <div class="hamburger__bot"></div>
                </div>
            </div>


            <ul class="nav__pageList">

                <li class="nav__pageItem" >
                    <a href="./index.html">Home</a>

                </li>



                <li class="nav__pageItem" >
                    <a href="./Minor%20Events.html">Major Events</a>

                </li>

                <li class="nav__pageItem">
                    <a href="./Events.html">Minor Events</a>
                </li>


              <!--  <li class="nav__pageItem" >
                    <a href="./team.html">Team</a>

                </li>
                -->

            </ul>


        </nav>



        <div id='homeBanner' class='banner section section--fullHeight u-colorBlack ms__trigger'>
            <div class='section__bg ms ms__fadeExit' style="background: url(./images/rd2.jpg); background-size: cover "   ></div>

           <div id="registeration-form" class="u-bgCtaGradient" >
               <h2 style="text-align: center" id="just-a-text">  Register Here</h2>

               <div id="main-form">
                   <div id="form-start">
                      <form  id="resetForm" method="GET" action="javascript:;" onsubmit="insert_value()">
                           <label>
                               <input type="text" id="name" placeholder="Your Name" name="entry.2048349439" required>
                           </label>
                           <br>
                           <label>
                               <input type="text" id="father" placeholder="Father Name" name="entry.1526187822" required>
                           </label>
                           <br>
                           <label>
                               <input type="email" id="email" placeholder="Your Email" name="entry.1277413150" required>
                           </label>
                           <br>
                           <label>
                               <input type="text" id="id" placeholder="University Roll no." name="entry.1021645786" required>
                           </label>
                           <br>
                           <label>
                               <input type="text" id="Dept" placeholder="Branch" name="entry.1946082590" required>
                           </label>
                           <br>
                           <label>
                               <input type="text" id="sem" placeholder="Semester" name="entry.782654676" required>
                           </label>
                          <label>
                              <input type="text" id="campus" placeholder="Campus" name="entry.782654676" required>
                          </label>
                           <br>
                               <input type="text" id="contact" placeholder="Contact Number" name="entry.1454311099" required>

                           <br>
                           <label>
                               Select Events
                               <br>
                           </label>

                         <select id="event">
                             <option name="Events" selected disabled>
                                 Select Here
                             </option>
                             <option name="Glitz And lam" value="Glitz And Glam" >
                                 Glitz & Glam
                             </option>
                             <option name="Thunder Crew" value="Thuder Crew">
                                 Thunder Crew
                             </option>
                             <option name="Mr.&Mrs.Explore" value="Mr. and Mrs.Explore">
                                 Mr.& Mrs. Explore
                             </option>
                             <option name="Solo Singing">
                                 Solo Singing
                             </option>
                             <option name="Beat The Treat" value="Beat The Treat">
                                 Beat The Treat
                             </option>
                             <option name="Ampli-'Fire' " value="Amplifire">
                                 Ampli-"Fire"
                             </option>
                             <option selected disabled>
                                 Fun Events
                             </option>
                             <option name="Lan Gaming " value="Lan Gaming">
                                 Lan Gaming
                             </option>
                             <option name="Campus Clicks" value="Campus Clicks">
                                 Campus Clicks
                             </option>
                             <option name="crack the clue" value="crack the clue">
                                 crack the clue
                             </option>
                             <option name="lee's code" value="lee's code">
                                 lee's code
                             </option>
                             <option name="Tug-of-Bots" value="Tug-of-Bots">
                                 Tug-of-Bots
                             </option>
                             <option name="Bollywood Battle" value="Bollywood Battle">
                                 Bollywood Battle
                             </option>
                             <option name="IPL Bidding" value="IPL Bidding">
                                 IPL Bidding
                             </option>
                             <option name="Techmaster" value="Techmaster">
                                 Techmaster
                             </option>
                             <option name="LOGO quiz" value="LOGO quiz">
                                 LOGO quiz
                             </option>
                             <option name="War of thoughts" value="War of thoughts">
                                 War of thoughts
                             </option>
                             <option name="Pit stop challenge" value="Pit stop challenge">
                                 Pit stop challenge
                             </option>
                             <option name="RingOlevio" value="RingOlevio">
                                 RingOlevio
                             </option>
                             <option name="Comic-stan" value="Comic-stan">
                                 Comic-stan
                             </option>
                             <option name="Dekha-undekha" value="Dekha-undekha">
                                 Dekha-undekha
                             </option>
                             <option name="Tic-tac-toe" value="Tic-tac-toe">
                                 Tic-tac-toe
                             </option>

                             <option name="Dodge the ball" value="Dodge the ball">
                                 Dodge the ball
                             </option>
                             <option name="Pool tournament" value="Pool tournament">
                                 Pool tournament
                             </option>
                             <option name="Art alley" value="Art alley">
                                 Art alley
                             </option>




                         </select>
                        <br>
                       <input type="submit" value="Submit">

                        </form>
                   </div>
               </div>

           </div>





<script>
    var script_url = "https://script.google.com/macros/s/AKfycbzxvFrobBZxmUXFsDim-hlLgyPWdqRAz_k8gjPGhJB7XmwaTe0/exec";
    function insert_value() {
        var id1 = $("#id").val();
        var name = $("#name").val();
        var father =$("#father").val();
        var email = $("#email").val();
        var dept=$("#Dept").val();
        var contact=$("#contact").val();
        var sem=$("#sem").val();
        var campus=$("#campus").val();
        var event = $("#event option:selected").val();
        var url = script_url + "?callback=ctrlq&name=" + name +"&father="+father+  "&email=" + email + "&id=" + id1 + "&Dept="+dept+"&campus="+campus+ "&sem="+sem  + "&contact="+contact+" &Event=" + event + "&action=insert";
        var request = jQuery.ajax({
            crossDomain: true,
            url: url,
            method: "GET",
            dataType: "jsonp"
        });
        $("#resetForm").reset();
    }
    function ctrlq(e) {
        alert('Congrats! Registered Successfully')
    }

</script>
















    </div>
</div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script type='text/javascript' src='dist/owl.carousel.min.js'></script>
<script src="./dist/scripts.js?v=2.0"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>  <!-- Ouibounce Modal -->



<script>
    particlesJS.load('particles-js', './js/particles.json', function() {
        console.log('callback - particles.js config loaded');
    });
</script>


</html>