<!doctype html>
<html lang="en">

<head>

    <title>Explore-2K19</title>

    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css?v=2.0">
    <link rel="stylesheet" type="text/css" href="./dist/owl.carousel.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="/images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        particlesJS.load('particles-js', './js/particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124743260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-124743260-1');
    </script>


    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124743260-1"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('callback - particles.js config loaded');
        });

    </script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 995060,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
</head>


<body class="body">


<nav class="nav">
    <div class="nav__bg"></div>
    <a href="/" class="nav__logo"></a>
    <div class="nav__toggle">
        <div class="hamburger">
            <div class="hamburger__top"></div>
            <div class="hamburger__mid"></div>
            <div class="hamburger__bot"></div>
        </div>
    </div>


    <ul class="nav__pageList">

        <li class="nav__pageItem" >
            <a href="./index.html">Home</a>

        </li>




        <li class="nav__pageItem"  class="selected">
            <a href="./Minor%20Events.html">Major Events</a>

        </li>

        <li class="nav__pageItem">
            <a href="./Events.html">Minor Events</a>
        </li>



       <!-- <li class="nav__pageItem" >
            <a href="./team.html">Team</a>

        </li>-->


    </ul>


</nav>












            <nav class="nav">
                <div class="nav__bg"></div>
                <a  href="index.html" class="nav__logo">
                </a>
                <div class="nav__toggle">
                    <div class="hamburger">
                        <div class="hamburger__top"></div>
                        <div class="hamburger__mid"></div>
                        <div class="hamburger__bot"></div>
                    </div>
                </div>


                <ul class="nav__pageList">

                    <li class="nav__pageItem" >
                        <a href="./index.html">Home</a>

                    </li>

                    <li class="nav__pageItem" >
                        <a href="./Minor%20Events.html">Major Events</a>

                    </li>
                    <li class="nav__pageItem">
                        <a href="./Events.html">Minor Events</a>
                    </li>


                    <li class="nav__pageItem" >
                        <a href="./team.html">Team</a>

                    </li>


                </ul>


            </nav>

            <div id="barba-wrapper">
                <div class="barba-container">

                    <div id='homeBanner' class='banner section section--fullHeight u-colorBlack ms__trigger'>
                        <div class='section__bg ms ms__fadeExit  u-bgWhite' id="particles-js"  ></div>


                        <div id='homeBanner' class='banner section section--fullHeight u-colorBlack ms__trigger'>


                        <div class="main u-bgSatinblack">



                            <div id="myBtnContainer">
                                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                                <button class="btn" onclick="filterSelection('overall')"> Overall<br>Coordinator</button>
                                <button class="btn" onclick="filterSelection('FestHead')">Fest Head</button>
                                <button class="btn" onclick="filterSelection('Startegy')"> Strategy</button>
                                <button class="btn" onclick="filterSelection('Promotion')"> Promotion</button>
                                <button class="btn" onclick="filterSelection('Hospitality')">Hospitality</button>
                                <button class="btn" onclick="filterSelection('Logistics')"> Logistics</button>
                                <button class="btn" onclick="filterSelection('Graphics')"> Graphics</button>
                                <button class="btn" onclick="filterSelection('Media')"> Media</button>
                                <button class="btn" onclick="filterSelection('Inaugural')">Inaugural</button>
                                <button class="btn" onclick="filterSelection('Catalogue')">Content Writer</button>
                                <button class="btn" onclick="filterSelection('contentwriter')">Content Writer</button>
                                <button class="btn" onclick="filterSelection('WeedDesigner')">Weed Designer</button>

                            </div>

                            <!-- Portfolio Gallery Grid -->
                            <div class="baharkakhana">


                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/prerna.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>


                                <div class="team FestHead">
                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>

                                <div class="team FestHead">
                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Startegy">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Startegy">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Promotion">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>



                                <div class="team Promotion">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Promotion">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Graphics">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Graphics">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Hospitality">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Hospitality">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Media">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Media">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Inaugural">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Inaugural">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team WeedDesigner">

                                    <div class="firstinner">
                                        <img src="./images/abhay.jpg  ">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team contentwriter">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Logistics">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Logistics">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team Catalogue">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>

                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>


                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>
                                <div class="team overall">

                                    <div class="firstinner">
                                        <img src="./images/dancer.jpg">
                                        <h1>Neelam Verma</h1>
                                        <h1>Overall Coordinator</h1>
                                    </div>



                                </div>

















                            </div>



                        </div>



    </div>
</div>
                <script>
                    filterSelection("all")
                    function filterSelection(c) {
                        var x, i;
                        x = document.getElementsByClassName("team");
                        if (c == "all") c = "";
                        for (i = 0; i < x.length; i++) {
                            w3RemoveClass(x[i], "show");
                            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                        }
                    }

                    function w3AddClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
                        }
                    }

                    function w3RemoveClass(element, name) {
                        var i, arr1, arr2;
                        arr1 = element.className.split(" ");
                        arr2 = name.split(" ");
                        for (i = 0; i < arr2.length; i++) {
                            while (arr1.indexOf(arr2[i]) > -1) {
                                arr1.splice(arr1.indexOf(arr2[i]), 1);
                            }
                        }
                        element.className = arr1.join(" ");
                    }


                    // Add active class to the current button (highlight it)
                    var btnContainer = document.getElementById("myBtnContainer");
                    var btns = btnContainer.getElementsByClassName("btn");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function(){
                            var current = document.getElementsByClassName("active");
                            current[0].className = current[0].className.replace(" active", "");
                            this.className += " active";
                        });
                    }
                </script>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
<script type='text/javascript' src='./dist/owl.carousel.min.js'></script>
<script src="./dist/scripts.js?v=2.0"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>  <!-- Ouibounce Modal -->
<script type="text/javascript">
    window.cfields = [];
    window._show_thank_you = function(id, message, trackcmp_url) {
        var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
        form.querySelector('._form-content').style.display = 'none';
        thank_you.innerHTML = message;
        thank_you.style.display = 'block';
        if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
            // Site tracking URL to use after inline form submission.
            _load_script(trackcmp_url);
        }
        if (typeof window._form_callback !== 'undefined') window._form_callback(id);
    };
    window._show_error = function(id, message, html) {
        var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
        if (old_error) old_error.parentNode.removeChild(old_error);
        err.innerHTML = message;
        err.className = '_error-inner _form_error _no_arrow';
        var wrapper = document.createElement('div');
        wrapper.className = '_form-inner';
        wrapper.appendChild(err);
        button.parentNode.insertBefore(wrapper, button);
        document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
        if (html) {
            var div = document.createElement('div');
            div.className = '_error-html';
            div.innerHTML = html;
            err.appendChild(div);
        }
    };
    window._load_script = function(url, callback) {
        var head = document.querySelector('head'), script = document.createElement('script'), r = false;
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.src = url;
        if (callback) {
            script.onload = script.onreadystatechange = function() {
                if (!r && (!this.readyState || this.readyState == 'complete')) {
                    r = true;
                    callback();
                }
            };
        }
        head.appendChild(script);
    };
    (function() {
        if (window.location.search.search("excludeform") !== -1) return false;
        var getCookie = function(name) {
            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
            return match ? match[2] : null;
        }
        var setCookie = function(name, value) {
            var now = new Date();
            var time = now.getTime();
            var expireTime = time + 1000 * 60 * 60 * 24 * 365;
            now.setTime(expireTime);
            document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
        }
        var addEvent = function(element, event, func) {
            if (element.addEventListener) {
                element.addEventListener(event, func);
            } else {
                var oldFunc = element['on' + event];
                element['on' + event] = function() {
                    oldFunc.apply(this, arguments);
                    func.apply(this, arguments);
                };
            }
        }
        var _removed = false;
        var form_to_submit = document.getElementById('_form_4_');
        var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

        var getUrlParam = function(name) {
            var regexStr = '[\?&]' + name + '=([^&#]*)';
            var results = new RegExp(regexStr, 'i').exec(window.location.href);
            return results != undefined ? decodeURIComponent(results[1]) : false;
        };

        for (var i = 0; i < allInputs.length; i++) {
            var regexStr = "field\\[(\\d+)\\]";
            var results = new RegExp(regexStr).exec(allInputs[i].name);
            if (results != undefined) {
                allInputs[i].dataset.name = window.cfields[results[1]];
            } else {
                allInputs[i].dataset.name = allInputs[i].name;
            }
            var fieldVal = getUrlParam(allInputs[i].dataset.name);

            if (fieldVal) {
                if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
                    if (allInputs[i].value == fieldVal) {
                        allInputs[i].checked = true;
                    }
                } else {
                    allInputs[i].value = fieldVal;
                }
            }
        }

        var remove_tooltips = function() {
            for (var i = 0; i < tooltips.length; i++) {
                tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
            }
            tooltips = [];
        };
        var remove_tooltip = function(elem) {
            for (var i = 0; i < tooltips.length; i++) {
                if (tooltips[i].elem === elem) {
                    tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                    tooltips.splice(i, 1);
                    return;
                }
            }
        };
        var create_tooltip = function(elem, text) {
            var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
            if (elem.type != 'radio' && elem.type != 'checkbox') {
                tooltip.className = '_error';
                arrow.className = '_error-arrow';
                inner.className = '_error-inner';
                inner.innerHTML = text;
                tooltip.appendChild(arrow);
                tooltip.appendChild(inner);
                elem.parentNode.appendChild(tooltip);
            } else {
                tooltip.className = '_error-inner _no_arrow';
                tooltip.innerHTML = text;
                elem.parentNode.insertBefore(tooltip, elem);
                new_tooltip.no_arrow = true;
            }
            new_tooltip.tip = tooltip;
            new_tooltip.elem = elem;
            tooltips.push(new_tooltip);
            return new_tooltip;
        };
        var resize_tooltip = function(tooltip) {
            var rect = tooltip.elem.getBoundingClientRect();
            var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
            if (scrollPosition < 40) {
                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
            } else {
                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
            }
        };
        var resize_tooltips = function() {
            if (_removed) return;
            for (var i = 0; i < tooltips.length; i++) {
                if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
            }
        };
        var validate_field = function(elem, remove) {
            var tooltip = null, value = elem.value, no_error = true;
            remove ? remove_tooltip(elem) : false;
            if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
            if (elem.getAttribute('required') !== null) {
                if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                    var elems = form_to_submit.elements[elem.name];
                    if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
                        no_error = elem.checked;
                    }
                    else {
                        no_error = false;
                        for (var i = 0; i < elems.length; i++) {
                            if (elems[i].checked) no_error = true;
                        }
                    }
                    if (!no_error) {
                        tooltip = create_tooltip(elem, "Please select an option.");
                    }
                } else if (elem.type =='checkbox') {
                    var elems = form_to_submit.elements[elem.name], found = false, err = [];
                    no_error = true;
                    for (var i = 0; i < elems.length; i++) {
                        if (elems[i].getAttribute('required') === null) continue;
                        if (!found && elems[i] !== elem) return true;
                        found = true;
                        elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                        if (!elems[i].checked) {
                            no_error = false;
                            elems[i].className = elems[i].className + ' _has_error';
                            err.push("Checking %s is required".replace("%s", elems[i].value));
                        }
                    }
                    if (!no_error) {
                        tooltip = create_tooltip(elem, err.join('<br/>'));
                    }
                } else if (elem.tagName == 'SELECT') {
                    var selected = true;
                    if (elem.multiple) {
                        selected = false;
                        for (var i = 0; i < elem.options.length; i++) {
                            if (elem.options[i].selected) {
                                selected = true;
                                break;
                            }
                        }
                    } else {
                        for (var i = 0; i < elem.options.length; i++) {
                            if (elem.options[i].selected && !elem.options[i].value) {
                                selected = false;
                            }
                        }
                    }
                    if (!selected) {
                        elem.className = elem.className + ' _has_error';
                        no_error = false;
                        tooltip = create_tooltip(elem, "Please select an option.");
                    }
                } else if (value === undefined || value === null || value === '') {
                    elem.className = elem.className + ' _has_error';
                    no_error = false;
                    tooltip = create_tooltip(elem, "This field is required.");
                }
            }
            if (no_error && elem.name == 'email') {
                if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                    elem.className = elem.className + ' _has_error';
                    no_error = false;
                    tooltip = create_tooltip(elem, "Enter a valid email address.");
                }
            }
            if (no_error && /date_field/.test(elem.className)) {
                if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                    elem.className = elem.className + ' _has_error';
                    no_error = false;
                    tooltip = create_tooltip(elem, "Enter a valid date.");
                }
            }
            tooltip ? resize_tooltip(tooltip) : false;
            return no_error;
        };
        var needs_validate = function(el) {
            return el.name == 'email' || el.getAttribute('required') !== null;
        };
        var validate_form = function(e) {
            var err = form_to_submit.querySelector('._form_error'), no_error = true;
            if (!submitted) {
                submitted = true;
                for (var i = 0, len = allInputs.length; i < len; i++) {
                    var input = allInputs[i];
                    if (needs_validate(input)) {
                        if (input.type == 'text') {
                            addEvent(input, 'blur', function() {
                                this.value = this.value.trim();
                                validate_field(this, true);
                            });
                            addEvent(input, 'input', function() {
                                validate_field(this, true);
                            });
                        } else if (input.type == 'radio' || input.type == 'checkbox') {
                            (function(el) {
                                var radios = form_to_submit.elements[el.name];
                                for (var i = 0; i < radios.length; i++) {
                                    addEvent(radios[i], 'click', function() {
                                        validate_field(el, true);
                                    });
                                }
                            })(input);
                        } else if (input.tagName == 'SELECT') {
                            addEvent(input, 'change', function() {
                                validate_field(this, true);
                            });
                        } else if (input.type == 'textarea'){
                            addEvent(input, 'input', function() {
                                validate_field(this, true);
                            });
                        }
                    }
                }
            }
            remove_tooltips();
            for (var i = 0, len = allInputs.length; i < len; i++) {
                var elem = allInputs[i];
                if (needs_validate(elem)) {
                    if (elem.tagName.toLowerCase() !== "select") {
                        elem.value = elem.value.trim();
                    }
                    validate_field(elem) ? true : no_error = false;
                }
            }
            if (!no_error && e) {
                e.preventDefault();
            }
            resize_tooltips();
            return no_error;
        };
        addEvent(window, 'resize', resize_tooltips);
        addEvent(window, 'scroll', resize_tooltips);
        window['recaptcha_callback'] = function() {
            // Get all recaptchas in the DOM (there may be more than one form on the page).
            var recaptchas = document.getElementsByClassName("g-recaptcha");
            for (var i in recaptchas) {
                // Set the recaptcha element ID, so the recaptcha can be applied to each element.
                var recaptcha_id = "recaptcha_" + i;
                recaptchas[i].id = recaptcha_id;
                var el = document.getElementById(recaptcha_id);
                if (el != null) {
                    var sitekey = el.getAttribute("data-sitekey");
                    var stoken = el.getAttribute("data-stoken");
                    grecaptcha.render(recaptcha_id, {"sitekey":sitekey,"stoken":stoken});
                }
            }
        };  _load_script("//www.google.com/recaptcha/api.js?onload=recaptcha_callback&render=explicit");
        window._old_serialize = null;
        if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
        _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
            window._form_serialize = window.serialize;
            if (window._old_serialize) window.serialize = window._old_serialize;
        });
        var form_submit = function(e) {
            e.preventDefault();
            if (validate_form()) {
                // use this trick to get the submit button & disable it using plain javascript
                document.querySelector('#_form_4_submit').disabled = true;
                var serialized = _form_serialize(document.getElementById('_form_4_'));
                var err = form_to_submit.querySelector('._form_error');
                err ? err.parentNode.removeChild(err) : false;
                _load_script('https://originalcampus.activehosted.com/proc.php?' + serialized + '&jsonp=true');
            }
            return false;
        };
        addEvent(form_to_submit, 'submit', form_submit);
    })();

</script>
</div>

</div>
</div>


<script>
    var script_url = "https://script.google.com/macros/s/AKfycbzxvFrobBZxmUXFsDim-hlLgyPWdqRAz_k8gjPGhJB7XmwaTe0/exec";
    function insert_value() {
        var id1 = $("#id").val();
        var name = $("#name").val();
        var father =$("#father").val();
        var email = $("#email").val();
        var dept=$("#Dept").val();
        var contact=$("#contact").val();
        var sem=$("#sem").val();
        var campus=$("#campus").val();
        var event = $("#event option:selected").val();
        var url = script_url + "?callback=ctrlq&name=" + name +"&father="+father+  "&email=" + email + "&id=" + id1 + "&Dept="+dept+"&campus="+campus+ "&sem="+sem  + "&contact="+contact+" &Event=" + event + "&action=insert";
        var request = jQuery.ajax({
            crossDomain: true,
            url: url,
            method: "GET",
            dataType: "jsonp"
        });
        $("#resetForm").reset();
    }
    function ctrlq(e) {
        alert('Congrats! Registered Successfully')
    }

</script>




<!--Event tracking code-->

</body>
</html>
